# Gradle Project settings
projectName = image
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Part Image
appName = com.enonic.app.part.image
vendorName = Acme Inc
vendorUrl = http://example.com
xpVersion = 7.1.3

# Settings for publishing to a Maven repo
group = com.enonic.app.part
